sudo: false
services:
  - mysql

language: php
env:
  global:
    - WP_VERSION=master WP_MULTISITE=0 WP_TRAVISCI=travis WP_TESTS_DIR=/tmp/wordpress/

notifications:
  email:
    on_success: never
    on_failure: change

branches:
  only:
    - master


cache:
  directories:
  - vendor
  - $HOME/.composer/cache
  - $WP_TESTS_DIR

before_install:
  # set up WP install
  - mkdir -p $WP_TESTS_DIR
  - git clone https://github.com/WordPress/WordPress.git $WP_TESTS_DIR
  - mysql -e 'CREATE DATABASE IF NOT EXISTS wordpress_tests;' -uroot

before_script:
  - phpenv config-rm xdebug.ini
  - composer self-update
  - if [ "$DEPENDENCIES" != "low" ]; then composer update; fi;
  - if [ "$DEPENDENCIES" == "low" ]; then composer update --prefer-lowest; fi;
  # set up WP install
  - cd $WP_TESTS_DIR
  - git checkout $WP_VERSION
  - cd $TRAVIS_BUILD_DIR

git:
  depth: 1

matrix:
  include:
    - php: 5.6
      env: DEPENDENCIES='low'
    - php: 7.1

#install:
#  - if [ "$DEPENDENCIES" != "low" ]; then composer install; fi;
#  - if [ "$DEPENDENCIES" == "low" ]; then composer install --prefer-lowest; fi;

script:
  - bin/phpspec run --config=phpspec.yml --no-interaction
  - bin/phpunit --testsuite=integration
